spring.application.name=apex-fit-backend
# Porta do Servidor (Injetada pelo Render/Railway ou 8080 local)
server.port=${PORT:8080}

# Configuração do Banco de Dados
# Tenta usar a URL completa (DB_URL) ou monta usando variáveis padrões do Postgres (PG*)
# Isso aceita nativamente as credenciais que você pegou no Neon!
spring.datasource.url=${DATABASE_URL:${DB_URL:jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:apexfit_db}?sslmode=${PGSSLMODE:prefer}}}
spring.datasource.username=${PGUSER:apexuser}
spring.datasource.password=${PGPASSWORD:apexpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Erro e Validacão
server.error.include-message=always
server.error.include-binding-errors=always
