spring.application.name=apex-fit-backend

# Configuração do Banco de Dados (Docker Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/apexfit_db
spring.datasource.username=apexuser
spring.datasource.password=apexpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Erro e Validacão
server.error.include-message=always
server.error.include-binding-errors=always
