spring.application.name=apex-fit-backend

# Configuração do Banco de Dados
# Em Dev (Docker): Usa os defaults definidos após o ':'
# Em Prod (Neon): O Spring lê as variáveis de ambiente do sistema
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/apexfit_db}
spring.datasource.username=${DB_USERNAME:apexuser}
spring.datasource.password=${DB_PASSWORD:apexpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Erro e Validacão
server.error.include-message=always
server.error.include-binding-errors=always
